[gd_scene format=3 uid="uid://btt4n7hds8ls5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(0.84310704, 0.67435896, 0.024629854, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
material = SubResource("StandardMaterial3D_yf5fn")

[node name="Curve control point" type="Node3D" unique_id=1715318879]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1366465595]
mesh = SubResource("BoxMesh_g4v7s")
